pipeline {
    agent any
    options {timestamps()}
    triggers { githubPush() } // triggers pipeline on GitHub push events
    stages {
        stage('Checkout') {
            steps {
                // Checkout the code from the repository
                checkout scmGit(branches: [[name: '*/feature'], [name: '*/dev'], [name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'seniorprojecttoken', url: 'https://github.com/P31CI-CD/CI-CD-Pipeline.git']])
            }
        }
        stage('Install Dependencies') {
            steps {
                script {
                    sh '''
                        python3 -m venv venv
                        . venv/bin/activate
                        cd Week02/flask-app
                        pip install -r requirements.txt
                    '''
                }
            }
        }
        stage('Run Unit Tests') {
            steps {
                sh '''
                    . venv/bin/activate
                    cd Week02/flask-app
                    pytest --junitxml=test-results/results.xml tests.py
                '''
            }
        }
    }
    post {
        always {
            junit 'Week02/flask-app/test-results/results.xml'
            cleanWs()
        }
    }
}