pipeline {
    agent any
    environment{
        REGISTRY = "secondregistry-dhckdwcvbze3gbet.azurecr.io" //Login server for Azure Container Registry
        APP_NAME = "team1-flask-app"
        IMAGE_TAG = "v1.0.${BUILD_NUMBER}"
    }
    options {timestamps()}
    triggers { githubPush() } // triggers pipeline on GitHub push events
    stages {
        stage('Checkout') {
            steps {
                // Checkout the code from the repository
                checkout scm
            }
        }
        stage('Installing Dependencies') {
            steps {
            sh '''
                echo "Installing dependencies inside Docker container..."
                docker run --rm -v $PWD/Week02/flask-app:/app -w /app flask-app:latest \
                /bin/bash -c "python3 -m venv venv && . venv/bin/activate && pip install --upgrade pip && pip install -r requirements.txt"
            '''
            }
        }
        stage('Run Unit Tests') {
            steps {
            sh '''
                echo "Running Unit Tests..."
                docker run --rm -v $PWD/Week02/flask-app:/app -w /app flask-app:latest \
                /bin/bash -c "pytest tests.py --junitxml=test-results/results.xml"
            '''
            }
        }
        stage('Build Docker image') {
            when{expression {return fileExists('Week02/flask-app/Dockerfile')}}
            steps {
                sh '''
                echo "Building Docker Image..."
                cd Week02/flask-app
                docker build -t $REGISTRY/$APP_NAME:$IMAGE_TAG .
                '''
            }
        }
        stage('Push to Registry') {
            when{expression {return env.REGISTRY != ""}}
            steps {
                withCredentials([azureServicePrincipal('AZURE_CONTAINER_REGISTRY')]) {
                sh '''
                az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET
                echo "Pushing Docker Image to Registry..."
                docker push $REGISTRY/$APP_NAME:$IMAGE_TAG
                '''
                }
            }
        }
    }
    post {
        always {
                junit 'Week02/flask-app/test-results/results.xml'
            cleanWs()
        }
    }
}
