pipeline {
    agent any
    options {timestamps()}
    triggers { githubPush() } // triggers pipeline on GitHub push events
    stages {
        stage('Checkout') {
            steps {
                // Checkout the code from the repository
                checkout scmGit(branches: [[name: '*/dev']], extensions: [], userRemoteConfigs: [[credentialsId: 'seniorprojecttoken', url: 'https://github.com/EnitanM/Test.git']])
            }
        }
        stage('Build Docker image') {
            when{expression {return fileExists('Week02/flask-app/Dockerfile')}}
            steps {
                sh '''
                echo "Building Docker Image..."
                docker build -f Week02/flask-app/Dockerfile -t flask-app:latest .
                '''
            }
        }
        stage('Run Unit Tests') {
            steps {
            sh '''
                echo "Running Unit Tests"
                docker run --rm -v $PWD/Week02/flask-app:/app -w /app flask-app:latest \
                /bin/bash -c "python3 -m venv venv && . venv/bin/activate && pip install -r requirements.txt && pytest --junitxml=test-results/results.xml tests.py"
            '''
            }
        }
    }
    post {
        always {
                junit 'Week02/flask-app/test-results/results.xml'
            cleanWs()
        }
    }
}