pipeline {
    agent any
    options {timestamps()}
    triggers { githubPush() } // triggers pipeline on GitHub push events
    stages {
        stage('Checkout') {
            steps {
                // Checkout the code from the repository
                checkout scmGit(branches: [[name: '*/dev']], extensions: [], userRemoteConfigs: [[credentialsId: 'seniorprojecttoken', url: 'https://github.com/EnitanM/Test.git']])
            }
        }
        stage('Build Docker image') {
            when{expression {return fileExists('Week02/flask-app/Dockerfile')}}
            steps {
                sh '''
                echo "Building Docker Image..."
                docker build -f Week02/flask-app/Dockerfile -t flask-app:latest .
                '''
            }
        }
        // stage('Install Dependencies') {
        //     steps {
        //         script {
        //                 sh '''
        //                     python3 -m venv venv
        //                     . venv/bin/activate
        //                     pip install -r Week02/flask-app/requirements.txt
        //                 '''
        //         }
        //     }
        // }
        // stage('Run Unit Tests') {
        //     steps {
        //             sh '''
        //                 . venv/bin/activate
        //                 pytest --junitxml=Week02/flask-app/test-results/results.xml Week02/flask-app/tests.py
        //             '''
        //     }
        // }
    }
    post {
        always {
                junit 'Week02/flask-app/test-results/results.xml'
            cleanWs()
        }
    }
}